
#sidenav {
  top: 0;
  height: 100%;
  width: 150px;
  position: fixed;
  left: 0;
  background-color: #ECF0F5;
  text-align: center;
  padding-top: 25px;
  border-right: 1px solid silver;
} 

#sectionUp {
  position: fixed; 
  width: 100%;
  top: 0;
  right: 0;
  height: 50%; 
  bottom: 50%;
  left: 151px;
  border-bottom: 1px solid silver;
}

#sectionDown {
  position: fixed; 
  width: 100%;
  background-color: #ECF0F5;
  top: 50%;
  right: 0;
  height: 50%; 
  bottom: 0;
  left: 151px;
  border-top: 1px solid silver;
}