<!DOCTYPE html>
<html>
  <head></head>
    <body onLoad="onLoadPage()">
    <div id="app"></div>
    <script type="text/javascript" 
            src="../scripts/app.js"></script>
    <script type="text/javascript"
            src="../scripts/leftSectionPanel.js"></script>
    <script type="text/javascript"
            src="../scripts/rightSectionPanel.js"></script>
    <script type="text/javascript"
            src="../scripts/personPanel.js"></script>
    <script type="text/javascript"
            src="../scripts/personListPanel.js"></script>
    </body>
</html>